Download RCLONE in your operating system download link= https://rclone.org/downloads/

1.Open rClone download folder
![Screenshot 2021-04-01 114810](https://user-images.githubusercontent.com/67457538/113256269-8ebfcd00-92e6-11eb-859c-49bb75c1c399.png)

2.Click on 
![Screenshot 2021-04-01 115439](https://user-images.githubusercontent.com/67457538/113256396-c29af280-92e6-11eb-8d82-df0870a9c51f.png)

3.Type "cmd" and hit enter
![Screenshot 2021-04-01 115517](https://user-images.githubusercontent.com/67457538/113256508-e3634800-92e6-11eb-9ec8-2a95c2e95e06.png)

4.Then Cmd will open Like this,
![Screenshot 2021-04-01 115848](https://user-images.githubusercontent.com/67457538/113256624-08f05180-92e7-11eb-8ee9-f5572fa7cf56.png)

5.Then type rclone authorize "onedrive"
![Screenshot 2021-04-01 120229](https://user-images.githubusercontent.com/67457538/113256700-2de4c480-92e7-11eb-83dd-5c1afb000d9e.png)

6.Automatically your web browser redierct to onedrive signup

7.Then log in to your onedrive account
![Screenshot 2021-04-01 120644](https://user-images.githubusercontent.com/67457538/113256925-81efa900-92e7-11eb-873d-4643c718f5a2.png)

8.Then You will redirect to a Link 

9.After sucessfully authorize your onedrive it will show "SUCESS"
![Screenshot 2021-04-01 120337](https://user-images.githubusercontent.com/67457538/113257036-a51a5880-92e7-11eb-901a-ffb268a63327.png)

10.Then go back to cmd 

11.Copy this token and paste in colab
![Screenshot 2021-04-01 120523](https://user-images.githubusercontent.com/67457538/113257321-10642a80-92e8-11eb-9bf2-7fc72fe53965.png)



